# KnowledgeBase_RAG

./: .env.example  README.md  TECHNICAL_DOC.md  docker-compose.yml  test-doc.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/aikb/: AiKnowledgeBaseApplication.java
backend/src/main/java/com/example/aikb/agent/: AgentExecutionContextHolder.java  AgentService.java  AssistantTools.java  KnowledgeAssistant.java  StreamingKnowledgeAssistant.java  ToolTrackingHolder.java
backend/src/main/java/com/example/aikb/config/: AppConfig.java  AppProperties.java  DocumentSchemaMigrationRunner.java  LlmConfig.java
backend/src/main/java/com/example/aikb/controller/: AuthController.java  ChatController.java  FileController.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/aikb/dto/: ChatMessageResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionDetailResponse.java  ChatSessionSummaryResponse.java  ChatStreamChunkResponse.java  ChatStreamCompleteResponse.java  ChatStreamErrorResponse.java  ChatStreamMetadataResponse.java  DocumentItemResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RenameSessionRequest.java  SourceItem.java  UploadResponse.java  UserInfoResponse.java
backend/src/main/java/com/example/aikb/entity/: ChatMessage.java  ChatMessageRole.java  ChatSession.java  DocumentRecord.java  DocumentStatus.java  Role.java  UserAccount.java
backend/src/main/java/com/example/aikb/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRecordRepository.java  UserAccountRepository.java
backend/src/main/java/com/example/aikb/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/example/aikb/service/: AuthService.java  ChatCacheService.java  ChatService.java  ConversationService.java  DocumentProcessingService.java  DocumentService.java  DocumentStreamService.java  EmbeddingService.java  KeywordRetrievalService.java  MilvusVectorService.java  RagService.java  UserBootstrapService.java
backend/src/main/java/com/example/aikb/util/: SecurityUtils.java  TextChunker.java  TikaParserUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/aikb/agent/: AssistantToolsTest.java
backend/src/test/java/com/example/aikb/config/: DocumentSchemaMigrationRunnerTest.java
backend/src/test/java/com/example/aikb/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/example/aikb/service/: AuthServiceTest.java  ChatCacheServiceTest.java  ConversationServiceTest.java  DocumentProcessingServiceTest.java  DocumentServiceTest.java  DocumentStreamServiceTest.java
backend/src/test/java/com/example/aikb/util/: TextChunkerTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: auth.js  chat.js  file.js  http.js
frontend/src/router/: index.js
frontend/src/utils/: markdown.js
frontend/src/views/: Chat.vue  Login.vue
